*,
*:before,
*::after {
    box-sizing: border-box;
}

body {
    font-size: 28px;
    line-height: 28px;
    letter-spacing: 0.04em;
    color: #000000;
    font-family: "staatliches";
}

h1 {
    font-family: "francois_one";
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
}

 
a {
    color: #000000;
}

/* header start */
.header {
    padding-bottom: 70px;
}

.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
    flex-direction: row-reverse;
    align-items: center;
}

.header .language-switch {
    text-decoration: none;
    font-family: "tourney";
    padding-right: 49px;
    font-weight: 600;
}

.nav {
    padding-right: 590px;
}

.nav-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap; 
    font-family: "staatliches";
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0.03em;
    padding: 0;
}

.header .nav-item:first-child:after {
    content: "/";
    padding: 0 10px;
}

.nav-link {
    text-decoration: none;

}

.header .logo-holder {
    max-width: 238px;
}

/* header end */

/* main start */
.main {
    position: relative;
}


.main .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: space-between;
}


.who-using-text{
    position: relative;
    padding-bottom: 40px;
}

.who-using-title {
    padding-left: 120px;
}


.decor {
    display: block;
    width: 100px;
    height: 8px;
    background-color: #000000;
    position: absolute;
    top: 20px;
    left: 0;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 15px;
    gap: 30px;
    background-color: transparent;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
  }
  
  .card-item {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 270px;
    height: 180px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
 .card-item:hover {
    transform: rotateX(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    display: flex;
    align-items: center;
    padding: 35px;
    border-radius: 8px;
    background-color: #bbb;
  }
  
  .card-back {
    display: flex;
    align-items: center;
    padding: 35px;
    border-radius: 8px;
    background-color: #1A1A1A;
    transform: rotateX(180deg) ;
  }
